<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <form action="<?php echo $this->request; ?>" method="post">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="tl_quicknav" />
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
     
      <select name="target" id="ctrl_target" class="select"onChange="this.form.submit()">
        <option value=""><?= $this->title ?></option>
        <?php foreach ($this->items as $item): ?>
          <option value="<?php echo $item['href']; ?>"><?php echo str_repeat(' &nbsp; ', $item['level']); ?><?php echo $item['link']; ?></option>
        <?php endforeach; ?>
      </select>
      
    </div>
  </form>

<?php $this->endblock(); ?>
